<RCC>
    <qresource prefix="/">
        <file>app/images/addMusic.png</file>
        <file>app/images/addMusicButton.png</file>
        <file>app/images/addMusicButton2.png</file>
        <file>app/images/addMusicList.png</file>
        <file>app/images/albumImage.png</file>
        <file>app/images/artistEdit.png</file>
        <file>app/images/artistEdit2.png</file>
        <file>app/images/audioShow.png</file>
        <file>app/images/backButton.png</file>
        <file>app/images/backButton2.png</file>
        <file>app/images/backButton3.png</file>
        <file>app/images/broadcastingStationButton.png</file>
        <file>app/images/broadcastingStationButton2.png</file>
        <file>app/images/broadcastingStationButton3.png</file>
        <file>app/images/checked.png</file>
        <file>app/images/checked2.png</file>
        <file>app/images/clearMusicList.png</file>
        <file>app/images/configButton.png</file>
        <file>app/images/configDialog.png</file>
        <file>app/images/cyclePlay.png</file>
        <file>app/images/cyclePlay2.png</file>
        <file>app/images/cyclePlay3.png</file>
        <file>app/images/CZPlayer.ico</file>
        <file>app/images/CZPlayer.png</file>
        <file>app/images/CZPlayer3.png</file>
        <file>app/images/CZPlayerBlack.png</file>
        <file>app/images/CZPlayerBlue.png</file>
        <file>app/images/CZPlayerWhite.png</file>
        <file>app/images/delCurrentMusic.png</file>
        <file>app/images/deleteMusicButton.png</file>
        <file>app/images/deleteMusicButton2.png</file>
        <file>app/images/douban.png</file>
        <file>app/images/downButton.png</file>
        <file>app/images/downButton2.png</file>
        <file>app/images/downButton3.png</file>
        <file>app/images/downloadButton.png</file>
        <file>app/images/downloadButton2.png</file>
        <file>app/images/downloadButton3.png</file>
        <file>app/images/downLoadListButton.png</file>
        <file>app/images/downLoadListButton2.png</file>
        <file>app/images/downLoadListButton3.png</file>
        <file>app/images/downloadSettingsButton.png</file>
        <file>app/images/endButton.png</file>
        <file>app/images/endButton2.png</file>
        <file>app/images/endButton3.png</file>
        <file>app/images/favoritesListButton.png</file>
        <file>app/images/favoritesListButton2.png</file>
        <file>app/images/favoritesListButton3.png</file>
        <file>app/images/findButton.png</file>
        <file>app/images/findButton2.png</file>
        <file>app/images/folder.png</file>
        <file>app/images/generalSettingsButton.png</file>
        <file>app/images/haiYangBlue.png</file>
        <file>app/images/hideButton.png</file>
        <file>app/images/hideButton2.png</file>
        <file>app/images/hideButton3.png</file>
        <file>app/images/hotKeysSettingsButton.png</file>
        <file>app/images/huoYanRed.png</file>
        <file>app/images/jiaZai.gif</file>
        <file>app/images/jingDianWhite.png</file>
        <file>app/images/KaiXin.png</file>
        <file>app/images/kuXuanBlack.png</file>
        <file>app/images/langManPurple.png</file>
        <file>app/images/listButton.png</file>
        <file>app/images/listButton2.png</file>
        <file>app/images/listButton3.png</file>
        <file>app/images/locateButton.png</file>
        <file>app/images/locateMusicButton.png</file>
        <file>app/images/locateMusicButton2.png</file>
        <file>app/images/lock.png</file>
        <file>app/images/loveButton.png</file>
        <file>app/images/loveButton2.png</file>
        <file>app/images/loveButton3.png</file>
        <file>app/images/lrc.png</file>
        <file>app/images/lrcButton.png</file>
        <file>app/images/lrcButton2.png</file>
        <file>app/images/lrcButton3.png</file>
        <file>app/images/lrcSettingsButton.png</file>
        <file>app/images/lyricsPhotoBarButton.png</file>
        <file>app/images/lyricsPhotoBarButton2.png</file>
        <file>app/images/lyricsPhotoBarButton3.png</file>
        <file>app/images/mainBg.png</file>
        <file>app/images/mainBg2.png</file>
        <file>app/images/mainBg3.png</file>
        <file>app/images/minAction.png</file>
        <file>app/images/minLastButton.png</file>
        <file>app/images/minLastButton2.png</file>
        <file>app/images/minLastButton3.png</file>
        <file>app/images/minMainBg.png</file>
        <file>app/images/minMainBg2.png</file>
        <file>app/images/minMainButton.png</file>
        <file>app/images/minMainButton2.png</file>
        <file>app/images/minMainWidget.png</file>
        <file>app/images/minNextButton.png</file>
        <file>app/images/minNextButton2.png</file>
        <file>app/images/minNextButton3.png</file>
        <file>app/images/minOpenFileButton.png</file>
        <file>app/images/minOpenFileButton2.png</file>
        <file>app/images/minOpenFileButton3.png</file>
        <file>app/images/minPauseButton.png</file>
        <file>app/images/minPauseButton2.png</file>
        <file>app/images/minPauseButton3.png</file>
        <file>app/images/minPlayButton.png</file>
        <file>app/images/minPlayButton2.png</file>
        <file>app/images/minPlayButton3.png</file>
        <file>app/images/minStopButton.png</file>
        <file>app/images/minStopButton2.png</file>
        <file>app/images/minStopButton3.png</file>
        <file>app/images/musicEdit.png</file>
        <file>app/images/musicEdit2.png</file>
        <file>app/images/musicList.png</file>
        <file>app/images/musicListButton.png</file>
        <file>app/images/musicListButton2.png</file>
        <file>app/images/musicListButton3.png</file>
        <file>app/images/navigationBar.png</file>
        <file>app/images/navigationBar2.png</file>
        <file>app/images/nextButton.png</file>
        <file>app/images/nextButton2.png</file>
        <file>app/images/nextButton3.png</file>
        <file>app/images/openFileButton.png</file>
        <file>app/images/openFileButton2.png</file>
        <file>app/images/openFileButton3.png</file>
        <file>app/images/openMusicDownload.png</file>
        <file>app/images/openMusicList.png</file>
        <file>app/images/pauseDownload.png</file>
        <file>app/images/playButton.png</file>
        <file>app/images/playButton2.png</file>
        <file>app/images/playButton3.png</file>
        <file>app/images/preButton.png</file>
        <file>app/images/preButton2.png</file>
        <file>app/images/preButton3.png</file>
        <file>app/images/progressBar.png</file>
        <file>app/images/progressBar2.png</file>
        <file>app/images/progressBarSub.png</file>
        <file>app/images/proxySettingsButton.png</file>
        <file>app/images/qiuSeYellow.png</file>
        <file>app/images/qqhaoyou.png</file>
        <file>app/images/QQKongJian.png</file>
        <file>app/images/Qt.png</file>
        <file>app/images/quitAction.png</file>
        <file>app/images/randomPlay.png</file>
        <file>app/images/randomPlay2.png</file>
        <file>app/images/randomPlay3.png</file>
        <file>app/images/RenRen.png</file>
        <file>app/images/saveList.png</file>
        <file>app/images/screen.png</file>
        <file>app/images/searchButton.png</file>
        <file>app/images/searchButton2.png</file>
        <file>app/images/searchButton3.png</file>
        <file>app/images/searchInput.png</file>
        <file>app/images/searchInput2.png</file>
        <file>app/images/searchMusicButton.png</file>
        <file>app/images/searchMusicButton2.png</file>
        <file>app/images/searchMusicButton3.png</file>
        <file>app/images/searchPanel.png</file>
        <file>app/images/seekBarPoint.png</file>
        <file>app/images/seekBarPoint2.png</file>
        <file>app/images/seekBarPoint3.png</file>
        <file>app/images/shareMusic.png</file>
        <file>app/images/showButton.png</file>
        <file>app/images/showButton2.png</file>
        <file>app/images/showButton3.png</file>
        <file>app/images/SouHuBoKe.png</file>
        <file>app/images/soundButton.png</file>
        <file>app/images/soundButton2.png</file>
        <file>app/images/soundButton3.png</file>
        <file>app/images/soundButton4.png</file>
        <file>app/images/soundButton5.png</file>
        <file>app/images/soundButton6.png</file>
        <file>app/images/startDownload.png</file>
        <file>app/images/stopButton.png</file>
        <file>app/images/stopButton2.png</file>
        <file>app/images/stopButton3.png</file>
        <file>app/images/TengXunWeiBo.png</file>
        <file>app/images/trayLast.png</file>
        <file>app/images/trayNext.png</file>
        <file>app/images/trayPause.png</file>
        <file>app/images/trayPlay.png</file>
        <file>app/images/trayStop.png</file>
        <file>app/images/unlock.png</file>
        <file>app/images/updateButton.png</file>
        <file>app/images/volumeBar.png</file>
        <file>app/images/volumeBar2.png</file>
        <file>app/images/volumeBarPoint.png</file>
        <file>app/images/volumeBarPoint2.png</file>
        <file>app/images/volumeBarPoint3.png</file>
        <file>app/images/volumeBarSub.png</file>
        <file>app/images/volumeButton.png</file>
        <file>app/images/volumeButton2.png</file>
        <file>app/images/volumeButton3.png</file>
        <file>app/images/XinLangWeiBo.png</file>
        <file>app/images/ziRanGreen.png</file>
        <file>app/qss/musicPlayer.qss</file>
        <file>app/qt_zh_CN/qt_zh_CN.qm</file>
    </qresource>
</RCC>
